# EHR-Backed-test

./: EHR Application.csproj  EHR Application.http  EHR Application.sln  README.md
.github/workflows/: main.yml
Application/Dtos/: AppointmentDto.cs  AppointmentViewDto.cs  CancelAppointmentDto.cs  CancelPrescriptionDto.cs  CreateAppointmentDto.cs  CreateDoctorDto.cs  CreateEmployeeDto.cs  CreateInsuranceClaimDto.cs  CreateLabOperatorDto.cs  CreatePatientDto.cs  CreatePrescriptionDto.cs  CreateUpdateLabOperatorDto.cs  DashboardStatsDto.cs  DoctorDto.cs  EmployeeDto.cs  InsuranceClaimDto.cs  LabOperatorDto.cs  PatientDto.cs  PrescriptionDto.cs  PrescriptionMedicationDto.cs  PrescriptionViewDto.cs  RescheduleAppointmentDto.cs  UpdateAppointmentDateTimeDto.cs  UpdateAppointmentDto.cs  UpdateAppointmentStatusDto.cs  UpdateDoctorDto.cs  UpdateEmployeeCompensationDto.cs  UpdateEmployeeDto.cs  UpdateInsuranceClaimStatusDto.cs  UpdateLabOperatorDto.cs  UpdatePatientDto.cs  UpdatePrescriptionDto.cs
Application/Mappings/: AppointmentMappings.cs  DoctorMappings.cs  EmployeeMappings.cs  InsuranceMappings.cs  LabOperatorMappings.cs  PatientMappings.cs  PrescriptionMappings.cs
Authentication/: CurrentUserService.cs  ICurrentUserService.cs
Configuration/: ServiceCollectionExtensions.cs
Domain/Models/: Appointment.cs  Doctor.cs  Employee.cs  InsuranceClaim.cs  (+4 more)
Interceptors/: AuditSaveChangesInterceptor.cs
ODataFilters/: ODataQueryService.cs
Presentation/: Program.cs
Properties/: launchSettings.json
Swagger/: ODataOperationFilter.cs
wwwroot/: swagger-custom.css
(+93 files in other folders)
